{
    "namespace": "com.kaggle.sampledata",
    "name": "products",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "category",
            "type": "string"
        },
        {
            "name": "price",
            "type": "double"
        },
        {
            "name": "last_updated",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}